<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="40" y="96"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="levels" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map1" id="0" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="1" hidden="false"/>
          <type typeof="Int" name="numCommands" value="5" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,18,0,0,0,0,0</row>
        <row>0,0,0,0,0,15,0,14,0,17,0,0,0,0,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map2" id="1" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="2" hidden="false"/>
          <type typeof="Int" name="numCommands" value="6" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,18,0,0</row>
        <row>0,0,0,14,0,0,15,0,0,15,0,0,17,0,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map3" id="2" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="4" hidden="false"/>
          <type typeof="Int" name="numCommands" value="9" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,18,0,0</row>
        <row>0,14,0,15,15,0,15,15,0,15,15,0,17,0,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map4" id="3" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <properties>
          <type typeof="Int" name="numCoins" value="1" hidden="false"/>
          <type typeof="Int" name="numCommands" value="5" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,18,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,17,0,0,0,0,0,0</row>
        <row>0,0,0,0,15,0,0,10,10,0,0,0,0,0,0</row>
        <row>0,0,0,10,10,0,0,0,0,0,0,0,0,0,0</row>
        <row>10,0,0,15,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,10,10,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,14,0,10,0,0,0,0,0,0,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map5" id="4" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="2" hidden="false"/>
          <type typeof="Int" name="numCommands" value="8" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,15,0,0,0,0,18,0,0,0</row>
        <row>0,0,0,14,0,0,10,0,0,15,0,17,0,0,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map6" id="5" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="2" hidden="false"/>
          <type typeof="Int" name="numCommands" value="8" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,15,0,0,0,0,0,18,0,0,0</row>
        <row>0,0,0,14,0,10,10,10,0,15,0,17,0,0,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map7" id="6" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="3" hidden="false"/>
          <type typeof="Int" name="numCommands" value="10" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,15,0,0,0,15,0,0,0,0,0,0</row>
        <row>0,0,0,0,10,0,0,0,10,0,0,0,0,18,0</row>
        <row>0,14,0,10,10,10,0,10,10,10,0,15,0,17,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map8" id="7" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="2" hidden="false"/>
          <type typeof="Int" name="numCommands" value="12" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,15,0,0,0,0,0,15,0,0,0</row>
        <row>0,0,18,0,0,10,0,0,0,0,0,10,0,0,0</row>
        <row>0,0,17,0,10,10,10,0,14,0,10,10,0,0,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map9" id="8" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="1" hidden="false"/>
          <type typeof="Int" name="numCommands" value="8" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,13,13,13,13,13,13,13,0</row>
        <row>0,0,0,0,0,0,0,13,0,0,0,18,0,13,0</row>
        <row>0,0,0,14,0,16,0,4,0,15,0,17,0,13,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Map10" id="9" xScroll="1" yScroll="1" x="0" y="0" width="15" height="8" tileset="blocks.png" tileWidth="35" tileHeight="35" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="35" tileSpacingY="35" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <properties>
          <type typeof="Int" name="numCoins" value="1" hidden="false"/>
          <type typeof="Int" name="numCommands" value="13" hidden="false"/>
        </properties>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,13,13,13,13,13,13,0,0</row>
        <row>0,0,0,0,0,0,0,13,0,0,18,0,13,0,0</row>
        <row>0,0,0,0,0,0,0,4,0,15,17,0,13,0,0</row>
        <row>0,0,16,0,14,0,10,10,10,10,10,10,10,10,0</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="blocks.png">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets/>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="blocks.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files\DAME\lua\Exporters\xmlExporter.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir"/>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>